{block content}
  <div class="mainheading">
    <h1 class="sitetitle"><i class="fab fa-linux fa-3x"></i> {$title}</h1>
    <p class="lead"><i class="fab fa-ubuntu"></i> Just for fun!</p>
  </div>
  <section class="recent-posts">
    <div class="section-title">
      <h2><span>All Logs</span></h2>
    </div>
    <div class="card-columns listrecent">
      {if $paginator->getPageCount() == 0}
        No posts found
      {else}
        <div n:foreach="$posts as $post" class="card">
          <div n:if="$post->thumbnail" class="thumbnail" style="background-image:url({$post->thumbnail}); background-size: cover; background-position: center; width:100%; height:250px;"></div>
          <div class="card-block p-3">
            <h2 class="card-title">
              <a n:href="Post:show $post->id, ($post->title|webalize)">{$post->title}</a>
            </h2>
            <h4 class="card-text">{$post->content|markdown|stripHtml|truncate:120,'...'}</h4>
            <div class="metafooter">
              <div class="wrapfooter">
                <span class="author-meta">
                  <span class="post-date"><i class="far fa-calendar-alt"></i> {$post->created_at|date:'F j, Y'}</span>
                </span>
                <span class="post-read-more">
                  <a n:href="Post:show $post->id, ($post->title|webalize)" title="Read Post"><i class="far fa-bookmark"></i></a>
                </span>
              </div>
            </div>
          </div>
        </div>
        <nav n:if="$paginator->getPageCount() > 1" aria-label="Page navigation">
          <ul class="pagination justify-content-center">
            {if !$paginator->isFirst()}
              <li class="page-item">
                <a class="page-link" n:href="default, 1">First</a>
              </li>
              <li class="page-item">
                <a class="page-link" n:href="default, $paginator->page-1">Previous</a>
              </li>
            {/if}

            <li class="page-item disabled">
              <span class="page-link">Page {$paginator->getPage()} of {$paginator->getPageCount()}</span>
            </li>

            {if !$paginator->isLast()}
              <li class="page-item">
                <a class="page-link" n:href="default, $paginator->getPage() + 1">Next</a>
              </li>
              <li class="page-item">
                <a class="page-link" n:href="default, $paginator->getPageCount()">Last</a>
              </li>
            {/if}
          </ul>
        </nav>
      {/if}
    </div>
  </section>
